# En estos ficheros podeis poner comentarios, con el cuadradito, igual que en yaml o en bash


# Al definir cada máquina, tenemos la oportunidad de configurar para esa máquina algunas variables
# En general esto de las variables se usa POCO para variables propias que usemos en los playbooks
# Pero si que se usa MUCHO para variables genéricas de ansible
#    ansible_host=ip o fqdn de un entorno
#    ansible_connection= Protocolo que usará ansible para contar con este entorno: ssh | winrm | local
#    ansible_user
#    ansible_password                   *
#    ansible_port
#    ansible_ssh_private_key_file       * Los solemos configurar en otro sitio (ANSIBLE TOWER)
mipc    ansible_host=localhost  ansible_connection=local

# Una garcia es que los entornos podemos agruparlos / clasificarlos
[webservers]

[webservers:children]
nginx
apache

[nginx]
nginx[01:20].produccion.es
nginx[01:5].integracion.es
nginx[01:8].desarrollo.es

[apache]
apache[01:05].produccion.es
apache[01:02].integracion.es
apache[01:05].desarrollo.es

[webservers:vars]
ansible_connection=ssh
ansible_user=tower

[produccion]
nginx[01:20].produccion.es
apache[01:05].produccion.es

[desarrollo]
nginx[01:8].desarrollo.es
apache[01:05].desarrollo.es

[integracion]
nginx[01:5].integracion.es
apache[01:02].integracion.es
